.content {
    background-color: #f2f2f2;
    padding-bottom: 30px !important;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    grid-gap: 20px;
    padding: 20px;
}

.login__form>>>label {
    position: static;
    transform: none !important;
    -webkit-transform: none !important;
    font-size: 12px;
    margin-bottom: -7px;
    margin-top: -3px;
}

.login__form.mt-4.card {
    width: 300px;
}

.progress-loading {
    justify-content: center;
    align-items: center;
    display: flex;
    min-height: 100%;
}

.route-card {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.route-card>.card {
    width: 100%;
    max-width: 370px;
}

.list-tile {
    padding-left: 8px;
    padding-top: 10px;
}

.menu-icon {
    margin-right: 10px;
    font-size: 16px;
}

.menu-list {
    padding: 0;
    font-size: 14px;
    overflow: hidden;
}

.tile-item a {
    padding-left: 10px;
    height: 40px;
}
